<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d23ca341fda48d4a43066ef31b80abb" Name="Diagram1">
        <EntityTypeShape EntityType="FlyreiserDatabaseModel.FlyBestillinger" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyreiserDatabaseModel.Kunde" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlyreiserDatabaseModel.strekning" Width="1.5" PointX="2.375" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="FlyreiserDatabaseModel.FlyBestillingerKunde" />
        <AssociationConnector Association="FlyreiserDatabaseModel.FlyBestillingerstrekning" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>